{
  "name": "shopee-aff-converter",
  "version": "1.0.0",
  "description": "Shopee affiliate link converter web app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.3"
  }
}
